 def is_safe(graph, color, c, v):
    for i in graph[v]:
        if color[i] == c:
            return False
    return True
 def graph_coloring(graph, m, color, v):
    if v == len(graph):
        return True
    for c in range(1, m + 1):
        if is_safe(graph, color, c, v):
            color[v] = c
            if graph_coloring(graph, m, color, v + 1):
                return True
            color[v] = 0
    return False
 def print_solution(color):
    print("Graph coloring solution:", color)
 graph = [
    [1, 2, 3],
    [0, 2],
    [0, 1],
    [0]
]
 m = 3
 color = [0] * len(graph)
 if graph_coloring(graph, m, color, 0):
    print_solution(color)
 else:
    print("Solution does not exist")
